<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<meta charset="UTF-8">
	<metaname="viewport" content="width=device-width, initial-scale=1">
	<title>Rad. Design | Home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,700,400italic' rel='stylesheet' type='text/css'>
</head>
<body id="home">
	<header>
		<a href="index.html"><img src="images/RAD_logo.png" alt="Rad. logo" title="Cassie Radstaak Design"></a>	
		<nav>
			<a href="pages/about.html">About</a>	
			<a href="pages/work.html">Work</a>
			<a href="pages/personal.html">News</a>	
			<a href="pages/contact.html">Contact</a>	
		</nav>
	<div class="mobile-nav">
	     <div class="menu-btn" id="menu-btn">
		<div></div>
		<span></span>
		<span></span>
		<span></span>
	     </div>
	     <div class="responsive-menu">
	        <ul>
	           <li><a href="pages/about.html">About</a></li>
	           <li><a href="pages/work.html">Work</a></li>
	           <li><a href="pages/personal.html">News</a></li>
	           <li><a href="pages/contact.html">Contact</a></li>
	        </ul>
	     </div>
	</div>			
	</header>
	<section id="splash">
		<div>
			<h1><span>Bringing a unique</span><br><span>view to design and branding.</span><br><span>Simple. Clean. Rad.</span></h1>
		</div>
	</section>
	<section id="about">
		<div class="clearfix">
			<img src="images/portrait.png" alt="Cassie Radstaak" title="Cassie Radstaak">
			<p>Rad. started out as a true love for art and design with a logical twist. Once a math and physics teacher she brings the logical and creative together to create thoughtful, simple and beautiful solutions.</p>	
		</div>
	</section>
	<section id="featured">
		<div class="clearfix">
			<h2><span>What's New</span></h2>
			<a href="pages/architecture.html"><img src="images/architecture.jpg" alt="architecture book" title="The Centenial Projects"></a>	
			<a href="pages/invite.html"><img src="images/invite.jpg" alt="wedding invitation" title="Cassie and Aaron Invite"></a>	
			<a href="pages/worldview.html"><img src="images/worldview.jpg" alt="Worldview" title="Bayview Glen Worldview"></a>	
		</div>	
	</section>
	<footer>
		<div class="clearfix">
			<a href="https://instagram.com/cassie_rad/" target="_blank"><img src="images/instagram.jpg" onmouseover="this.src='images/instagram_over.jpg'" onmouseout="this.src='images/instagram.jpg'" alt="Rad. Instagram" title="instagram" target="_blank"></a>
			<a href="https://www.pinterest.com/cassieradstaak/" target="_blank"><img src="images/pinterest.jpg" onmouseover="this.src='images/pinterest_over.jpg'" onmouseout="this.src='images/pinterest.jpg'" alt="Rad. Pinterest" title="pinterest" target="_blank"></a>
			<a href="mailto:cradstaak@gmail.com?subject=Let's Work Together" target="_blank"><img src="images/email.jpg" onmouseover="this.src='images/email_over.jpg'" onmouseout="this.src='images/email.jpg'" title="email" target="_blank"></a>
		</div>	
	</footer>
	<script type="text/javascript">
		jQuery(function($){
	    	     $( '.menu-btn' ).click(function(){
	    	     $('.responsive-menu').toggleClass('expand')
	    	     })
    	 $( '.close-btn' ).click(function(){
    		$('.responsive-menu').removeClass('expand')
    		$('.menu-btn').removeClass('btn-none')
    	})
  	})
 	</script>
</body>
</html>